{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/ui/**/*",
        "packages/ui-react/dist/**/*",
        "packages/ui-next/dist/**/*",
        "dist/**/*"
      ]
    },
    "build-storybook": {
      "outputs": [
        "dist/ui/storybook"
      ]
    },
    "dev": {
      "dependsOn": [
        "watch",
        "storybook"
      ]
    },
    "docs": {
      "outputs": [
        "dist/ui/docs"
      ]
    },
    "eslint": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "eslintfix": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": false,
      "dependsOn": [
        "eslint",
        "stylelint"
      ]
    },
    "lintfix": {
      "cache": false,
      "dependsOn": [
        "eslintfix",
        "stylelintfix"
      ]
    },
    "stylelint": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "stylelintfix": {
      "cache": false
    },
    "test": {
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "watch": {
      "outputs": [
        "dist/index.min.css"
      ]
    }
  }
}
